
:root{
    --padding-60: 60px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-color:#777;

}
/*Start globel rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;}

body{
    font-family: "Open Sans", sans-serif;
    background-color: rgb(245, 245, 245); /* if the image disapper the color will show*/
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
/* End globel rules*/

/* Start Components */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  } 
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  } 
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--second-color);
  } 
 


/*screens*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start Header*/
  .header{
    position: absolute;
     left: 0;
     width: 100%;
     z-index: 2;
   }
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
.header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
   bottom: 10%;
    left: 15px;

}
.header .logo img {
    height: 40px;
}
.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.header a {
    position: relative;
    color: white;
    text-decoration: none;
    display: block;
    padding: 40px 10px ;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 2;
}
.header ul{
    display: flex;

}
@media (max-width:768px) {
    .header nav ul{
        display: none;
    }
    
}
.header nav .toggle-menu:hover +ul{
    top: 100%;
    left: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    /* align-items: center; */
    position: absolute;
    color: white;

}
.header nav .toggle-menu:hover +ul li a {
    padding: 20px;
}

.header nav ul li a.active, 
nav ul li a:hover
{ color: var(--main-color);
    border-bottom: 1px solid var(--main-color);


}
.header .icon{
    color: white;
    width: 50px;
position: relative;
margin-left: 30px;
    padding: 10px;
    border-left: 1px solid white;
}
.header .icon i{
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    right: 0;
}
.header .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width:768px) {
    .header .toggle-menu{
        display: none;
    }
    
}
  /* End Header*/
  /*Start Landing*/
  .landing{
    min-height: 100vh; /*to full screen*/
  
    background-image: url(../images/owl0.jpeg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay{ /* Transparent layer  = طبقه شفافه*/
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .landing .text{
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
     
}


.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 25px;
    font-weight: normal;
    line-height: 1.9;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
    @media (max-width:767px) {
        .landing .change-background {
            display: none;
        }

        
    }

.landing .fa-angle-left {
    left: 30px;
    
  }
  .landing .fa-angle-right {
    right: 30px;


  }
  .landing  .bullets{
    transform: translateX(-50%);
    list-style: none;
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
}
  .landing  .bullets li {
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 12px;}
  .landing  .bullets li.active{
    background-color: var(--main-color);
  }

  /*End Landing*/
  /* Start Services */
  .services {
    padding-top: var(--padding-60);
    padding-bottom: var(--padding-60);
  }
  @media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;

    }

    
  }
  .services .srv-box{
    display: flex;
  }
  .services .srv-box i   {
    margin-right: 50px;
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: var(--second-color);
  }
  @media (max-width:767px) {
    .services .srv-box {
        display: flex ;
        flex-direction: column;
        text-align: center;
        

    }
    .services .srv-box i {
        margin: 30px;
    }


  }
/* End Services */

/* Start Design */
.design{
    padding-top: var(--padding-60);
    padding-bottom: var(--padding-60);
    background-image: url("../images/clock0.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
    margin-left: 65px;

  }
  .design .image img {
    position: relative;

    bottom: -150px;  
    
    


  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;

    right: 0;
    top: 13%;
    width: 60%;
   /* transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);*/
    
     
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
    .design .text {
      width: 100%;
    }
  }
  /* End Design */
/* Start Portfolio */

.portfolio {
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/*Start video*/
.video{
  position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{  
  max-width: 100%;
}

.video .text{
  color: white;
  position: absolute;
  /*left: 0;*/
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
   
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {  margin-bottom: 30px;
}
.video .text button{
  border: none;

  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;


}
/*End video*/
/* start about */
.about{
  padding-top: var(--padding-60);
  
  
  overflow: hidden;
  text-align: center;
}
.about img{
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end  about */
/* Start Stats*/
.stats{
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  background-image: url("../images/shuffle-05.jpg");
  background-size: cover;
  position: relative;
  text-align: center;

}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }  
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }  
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }  
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;

}
.stats .container .box p {
  font-size: 14px;
  margin: 0 0 20px;

}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;


}
/* end Stats*/
/* start our skills*/

.our-skills .container{
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }

}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: var(--second-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;

}
.our-skills .box{
  margin-bottom: 30px;
  display: flex;
  align-items: center;

}
.our-skills .box img{
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
 

}

@media (max-width:767px){
  .our-skills .box{
    flex-direction: column;
    justify-content: center;
    text-align: center;

  }  
  .our-skills .box img{
    margin: 0 auto 20px;
  }

}
.our-skills   .text{
   line-height: 2; 
   border-bottom: 1px solid  #ccc;
}
.our-skills   .text p {
  color: var(--second-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

  .our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
    }
  .bullets li.active{
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
    .our-skills .skills .prog-holder{
      margin-top: 40px;
    }
    .our-skills .skills .prog-holder h4 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 10px;

    }
    .our-skills .skills .prog{
      background-color:#dedadc;
      height: 35px;
      
    }
    .our-skills .skills .prog-holder .prog span{
      display: block;
      background-color: var(--main-color);
      height: 100%;
      position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before{
      content: attr(data-progress);

      position: absolute;
      background-color: black;
      color: white;
      top: -40px;
      right: -18px;
      
      padding: 5px 0px;
      width: 40px;
      text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End  */

  
/* Start Pricing */
.pricing .container {
  display: block;
}

.pricing .main-heading {
  display: block;
  margin-bottom: 20px; /* يمكنك تعديل المسافة حسب الحاجة */
}


.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/*start subscribe-*/
.subscribe{
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  background-image:url("../images/eeert.jpg");
  background-size: cover;
  position: relative;
  color: rgb(238, 238, 238);
  /*height: 300px;*/

  
}
.subscribe::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: 0 0 0 / 70%;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;

  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);}
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-top: 30px;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
/*end subscribe-*/
.contact .container {
  display: block;
}
.contact {
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
}

.contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  } 
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;}  
    .contact .content form textarea.main-input {
      height: 200px;
    }
    .contact .content form input[type="submit"] {
      background-color: var(--main-color);
      color: white;
      padding: 20px;
      border: none;
      display: flex;
      margin-left: auto;
      text-transform: uppercase;
      cursor: pointer;
    }  
    .contact .content .info {
      flex-basis: 25%;
    } 
    @media (max-width: 767px) {
      .contact .content .info {
        order: -1;
        text-align: center;
      }
    }
    .contact .content .info h4 {
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 18px;
    }
    .contact .content .info .phone {
      display: block;
      color: #777;
      margin-bottom: 10px;
    }
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 90px;
    }
    .contact .content .info address {
      color: #777;
      line-height: 2;
    }
    @media (max-width: 767px) {
      .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
      }
    }
    @media (max-width: 767px) {
      .contact .content .info address {
        margin-bottom: 40px;
      }
    }
    /* End Contact */
    /*  start footer*/
    .footer{

      padding-top: var(--padding-60);
      padding-bottom: var(--padding-60);
      background-image: url("../images/eeert.jpg");
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
      margin-top: 60px;

    }
    .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 30%);
    }
    .footer .container{
      position: relative;
      display: block;

    } 
    .footer img {
      margin-bottom: 20px;

    }
    .footer p{ font-weight: bold;
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      font-size: 30px;
      width: fit-content;
      margin: 20px auto;}
      .footer .social-icons i {
        padding: 10px 15px;
      }
    .footer footer{
      margin-top: 60px;

    }
    .footer footer span {
      font-weight: bold;
      color: var(--main-color);
    }
        /*  End  footer*/



 













 















